# micronaut-micrometer-graal-bug

./: README.md  build.gradle  deps.txt  micronaut-cli.yml  settings.gradle
src/main/resources/: application.yml
src/test/groovy/com/example/: MicrometerSpec.groovy
